<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <!--Description-->

    

    
        <meta name="description" content="Step-By-Step Creating a Hexo blog post series:

Installing Hexo blog and adding a new theme
Customizing a Hexo blog
Using Hexo blog - writing posts
De"/>
    

    <!--Author-->
    
        <meta name="author" content="Vladimir Vozar"/>
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Customizing a Hexo blog"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="Step-By-Step Creating a Hexo blog post series:

Installing Hexo blog and adding a new theme
Customizing a Hexo blog
Using Hexo blog - writing posts
De"/>
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="Code Insights"/>

    <!--Type page-->
    
        <meta property="og:type" content="article"/>
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="http://www.codeinsights.net/img/banner2.jpg"/>
    

        <meta name="twitter:card" content="summary_large_image"/>

    

    
        <meta name="twitter:image" content="http://www.codeinsights.net/img/banner2.jpg"/>
    

    <!-- Title -->
    
    <title>Customizing a Hexo blog - Code Insights</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"/>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet"/>

    <!-- Google Analytics -->
    


    <!-- favicon -->
    
    <link rel="icon" href="/img/favicon.ico"/>
    

<meta name="generator" content="Hexo 4.2.0"></head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Vladimir Vozar</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('/img/banner2.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>Customizing a Hexo blog</h1>
                    
                    <h2 class="post-subheading">
                        Customizing a Hexo blog by applying blog and theme-level settings, and installing some useful Hexo plugins.
                    </h2>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2020-04-24
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        


<a href="/tags/Hexo/">#Hexo</a> <a href="/tags/Blog/">#Blog</a> <a href="/tags/ENF/">#ENF</a>


                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                        

<a href="/categories/Hexo/">Hexo</a>/ <a href="/categories/Hexo/Blog/">Blog</a>

                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <p>Step-By-Step Creating a Hexo blog post series:</p>
<ol>
<li><a href="https://www.codeinsights.net/2020/04/Installing-Hexo-blog-and-adding-a-new-theme/">Installing Hexo blog and adding a new theme</a></li>
<li><strong>Customizing a Hexo blog</strong></li>
<li><a href="https://www.codeinsights.net/2020/04/Using-Hexo-blog-writing-posts/">Using Hexo blog - writing posts</a></li>
<li><a href="https://www.codeinsights.net/2020/04/Deploying-Hexo-blog-to-GitHub-Pages/">Deploying Hexo blog to GitHub Pages</a></li>
</ol>
<br/>

<blockquote>
<p>This article is also available on <a href="https://exceptionnotfound.net/customizing-hexo-blog/" target="_blank" rel="noopener">Exception Not Found</a> blog.</p>
</blockquote>
<p>In the <a href="https://www.codeinsights.net/2020/04/Installing-Hexo-blog-and-adding-a-new-theme/">first part</a> of this series, we have generated an empty blog, we have installed the <em>clean-blog</em> theme, and applied it instead of the default one that came with an initially generated blog. At this moment, our blog source code is available in a <a href="https://github.com/vladimirvozar/hexo-blog-create" target="_blank" rel="noopener">GitHub repository</a> under commit with <em>commit_id = 778d366</em>.<br>(<em>git checkout 778d366</em>)</p>
<blockquote>
<p>A finished blog that we are building in this series is available <a href="https://vladimirvozar.github.io/hexo-blog-create/" target="_blank" rel="noopener">online</a>, served on a GitHub Pages server. The source code can be seen on <a href="https://github.com/vladimirvozar/hexo-blog-create" target="_blank" rel="noopener">this GitHub repository</a>.</p>
</blockquote>
<h3 id="Overview"><a href="#Overview" class="headerlink" title="Overview"></a>Overview</h3><p>In this part, we will be modifying our Hexo blog by customizing some of the blog-level and theme-level settings. We will also install one useful Hexo plugin, and according to these settings, you should be able to continue with customizations to suit our needs.</p>
<p>Many of these customizations can be found on the <em>clean-blog</em> theme’s <a href="https://github.com/klugjo/hexo-theme-clean-blog" target="_blank" rel="noopener">README file</a>. Every well defined Hexo theme should have a README file with instructions about its settings and which plugins it supports.</p>
<h3 id="Deleting-unneeded-files"><a href="#Deleting-unneeded-files" class="headerlink" title="Deleting unneeded files"></a>Deleting unneeded files</h3><p>First, let’s delete some files that we do not need. The <em>clean-blog</em> theme comes with support for several languages. And for each language, there is a separate <em>‘.yml’</em> file that contains translations for that language. We can see these files if we open <em>‘themes\clean-blog\languages’</em> folder. Assuming our blog is going to be in one language, delete all the files, except the one we need for our blog (choose some language). I have left <em>‘en.yml’</em> and <em>‘defaul.yml’</em> files.</p>
<h3 id="The-look-and-feel-of-our-blog"><a href="#The-look-and-feel-of-our-blog" class="headerlink" title="The look and feel of our blog"></a>The look and feel of our blog</h3><p>Run <code>hexo server</code> command again, and go to <a href="http://localhost:4000" target="_blank" rel="noopener">localhost:4000</a> address in the browser.</p>
<p>Notice the page elements and page content. We can see there are some links and pieces of information that we should change, or completely remove from our blog.</p>
<img src="/2020/04/Customizing-Hexo-blog/initial_look.png" class="" title="Hexo initial page look">

<p><em>Clean-blog</em> theme has menu section that has links to the <em>Home</em>, <em>Archives</em>, <em>Tags</em> and <em>Categories</em> pages (other themes can initially come with different pages). Clicking on the <em>Tags</em> or <em>Categories</em> links will take us to an empty page. According to the theme documentation, <em>Tags</em> and <em>Categories</em> pages do not come automatically with the theme installation, and it is our job to create these pages. </p>
<p>In the footer, there are several links related to <em><a href="https://github.com/klugjo/hexo-theme-clean-blog" target="_blank" rel="noopener">clean-blog</a></em> theme repository. We are going to remove these later. If you prefer to have these on your page, just leave it as is.</p>
<p>We only have one post for now - a <em>Hello World</em> post, without any tag or category assigned. By going to the <a href="https://vladimirvozar.github.io/hexo-blog-create/2020/03/hello-world/" target="_blank" rel="noopener">Hello World post link</a>, we can see how our post pages are going to look. Also, notice the format of the URL address of the Hello World post.</p>
<h3 id="Customizing-our-blog"><a href="#Customizing-our-blog" class="headerlink" title="Customizing our blog"></a>Customizing our blog</h3><p>As stated earlier in the post, the best place to see how to customize any theme is to check the instructions in the <a href="https://github.com/klugjo/hexo-theme-clean-blog" target="_blank" rel="noopener">README file</a> of the theme.</p>
<p>I will list the changes that I have made to our newly created blog. These are some simple configurations of blog and theme-level settings.<br>After every change, check the effect of that change on the blog by restarting the Hexo server and refreshing browser page.</p>
<p>Changes in the blog-level <em>_config.yml</em> file:</p>
<ul>
<li><p>set the <em>title</em> and <em>subtitle</em> settings</p>
</li>
<li><p><em>‘post_asset_folder’</em> is a setting that if set to <em>true</em>, each of our blog posts will have its dedicated asset folder. Assets are non-post files, such as images, CSS or JavaScript files that will be included in our blog post article. Set it to <em>true</em>. With asset folder management enabled, Hexo will create a folder every time we make a new post.</p>
</li>
<li><p>change <em>‘permalink’</em> setting to <em>‘permalink: :year/:month/:title/‘</em> (remove the <em>‘/:day’</em> part). With this modification our post URLs will be slightly shorter.</p>
</li>
<li><p>set the <em>‘default_layout’</em> to be <em>‘default_layout: draft’</em> (We will explain what drafts are in the next part of the series)</p>
</li>
</ul>
<p>Changes in the theme-level <em>_config.yml</em> file:</p>
<ul>
<li><p>delete value from <em>‘menu-title’</em> setting</p>
</li>
<li><p>find or create some <em>‘favicon.ico’</em> file that will be our blog favicon icon, and put it in the <em>\themes\clean-blog\source\img</em> folder</p>
</li>
<li><p>set <em>‘favicon: /hexo-blog-create/img/favicon.ico’</em></p>
</li>
<li><p>set <em>‘index_cover: /hexo-blog-create/img/home-bg.jpg’</em></p>
</li>
</ul>
<p>Of course, if we want to make some bigger changes to our theme, we should investigate the <em>javascript and css</em> files of the theme, and make our changes there.</p>
<p>For example, some changes that I have made are:</p>
<ul>
<li><p>remove the link in the upper left corner of the blog home page by commenting out one line in the <em>‘\themes\clean-blog\layout_partial\menu.ejs’</em> file:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- &lt;a class&#x3D;&quot;navbar-brand&quot; href&#x3D;&quot;&lt;%- config.root %&gt;&quot;&gt;&lt;%- theme.menu_title || config.title || &quot;&quot; %&gt;&lt;&#x2F;a&gt; --&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>remove unnecessary informations from blog footer page (changes made in <em>‘\themes\clean-blog\layout_partial\footer.ejs’</em> file)</p>
</li>
<li><p>increase/set the font-size of code blocks by modifying <em>‘\themes\clean-blog\source\css\article.styl’</em> file</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">.line</span><br><span class="line">  height 20px</span><br><span class="line">  font-size 15px</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="Installing-additional-Hexo-plugins"><a href="#Installing-additional-Hexo-plugins" class="headerlink" title="Installing additional Hexo plugins"></a>Installing additional Hexo plugins</h3><p>When generating the default blog, we already have installed some plugins. We can see the list of these plugins if we open <em>package.json</em> file inside our root(blog) folder:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&quot;dependencies&quot;: &#123;</span><br><span class="line">  &quot;hexo&quot;: &quot;^4.0.0&quot;,</span><br><span class="line">  &quot;hexo-generator-archive&quot;: &quot;^1.0.0&quot;,</span><br><span class="line">  &quot;hexo-generator-category&quot;: &quot;^1.0.0&quot;,</span><br><span class="line">  &quot;hexo-generator-index&quot;: &quot;^1.0.0&quot;,</span><br><span class="line">  &quot;hexo-generator-tag&quot;: &quot;^1.0.0&quot;,</span><br><span class="line">  &quot;hexo-renderer-ejs&quot;: &quot;^1.0.0&quot;,</span><br><span class="line">  &quot;hexo-renderer-stylus&quot;: &quot;^1.1.0&quot;,</span><br><span class="line">  &quot;hexo-renderer-marked&quot;: &quot;^2.0.0&quot;,</span><br><span class="line">  &quot;hexo-server&quot;: &quot;^1.0.0&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Beside initially installed plugins, there are a bunch of other useful plugins that we can add to our blog. <a href="https://hexo.io/plugins/" target="_blank" rel="noopener">Hexo Plugins</a> is a place where we can find and explore Hexo plugins. We should choose our plugins according to which plugins are supported by our theme (<em>search</em> option, <em>sitemap</em>, <em>comments</em> support …), and of course, we can add some of the useful plugins that we can use when writing posts.</p>
<p>One plugin that I find useful is a <em>hexo-browsersync</em> plugin. With this plugin, the changes we make (while writing posts) will be automatically synced, meaning we will not have to manually restart Hexo server and refresh the page in a browser</p>
<p>To install <em>hexo-browsersync</em> plugin, execute following command: </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i -S hexo-browsersync</span><br></pre></td></tr></table></figure>

<h3 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h3><p>At this moment, we have a nicely configured blog that is ready for use. The following is the list of tasks that we have accomplished in this article:</p>
<ul>
<li>removed some unneeded files from our theme</li>
<li>customized blog-level settings</li>
<li>customized theme-level settings</li>
<li>installed additional plugins</li>
</ul>
<p>In the <a href="https://www.codeinsights.net/2020/04/Using-Hexo-blog-writing-posts/">next post</a>, we will start writing posts, we will add <em>tags</em> and <em>categories</em> pages, and we will describe how to generate the content that will be deployed.</p>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    
    <hr />
    <h3>Comments:</h3>
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
    </div>



                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    
                        <li>
                            <a href="https://twitter.com/vladimir_vozar" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    
                        <li>
                            <a href="https://github.com/vladimirvozar" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    
                        <li>
                            <a href="https://www.linkedin.com/in/vladimir-vozar-64093676/" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    
                        <li>
                            <a href="mailto:vozarvladimir@gmail.com" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-envelope-o fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2020 Vladimir Vozar<br></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->

<script type="text/javascript">
    var disqus_shortname = 'www-codeinsights-net';

    (function(){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



</body>

</html>